{
  "name": "@fidesorigin/web",
  "version": "3.1.0",
  "_versionNotes": "[AUDIT FIX R2-013] 与根 package.json(3.1.0) 对齐。原 0.2.1 与 SDK 包版本(0.2.1)撞号，造成「站点版本=SDK 版本」的错觉。",
  "private": true,
  "description": "FidesOrigin Next.js Web Application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:style": "python _verify.py && python _crosscheck.py",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "aos": "3.0.0-beta.6",
    "next": "15.1.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.9.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0"
  }
}
