{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_APP_VERSION",
    "NEXT_PUBLIC_BUILD_TIME",
    "PRIVATE_KEY",
    "ETHEREUM_MAINNET_RPC",
    "ETHEREUM_SEPOLIA_RPC",
    "ETHERSCAN_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "artifacts/**", "generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
