{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["@graphprotocol/graph-ts"]
  },
  "include": ["src/**/*.ts", "assemblyscript.d.ts"],
  "exclude": ["node_modules", "generated", "build"]
}
